WpfAppProject2/WindowT3.xaml

<Window x:Class="WpfAppProject2.WindowT3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Комбинированное резюме" Height="887" Width="620">
    <Grid Background="WhiteSmoke" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="fullname" Text="Имя и Фамилия" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="9"  FontSize="24"></TextBox>
        <TextBox x:Name="position" Text="Должность" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5"  FontSize="24"/>
        <TextBox x:Name="address" Text="Адрес проживания" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="20"/>
        <TextBlock Text="Возраст" Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="1"></TextBlock>

        <TextBox x:Name="age" Text="" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="18"></TextBox>

        <TextBlock Text="ОПЫТ РАБОТЫ" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="3"></TextBlock>
        <TextBox x:Name="experience" Text="" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="7" FontSize="18"></TextBox>

        <TextBlock Text="ОБРАЗОВАНИЕ" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="11"></TextBlock>
        <TextBox x:Name="education" Text="" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="5" Grid.RowSpan="4" FontSize="18"></TextBox>


        <TextBlock Text="КУРСЫ" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="16"></TextBlock>
        <TextBox x:Name="course" Grid.Column="4" Grid.Row="17" Grid.ColumnSpan="5" Grid.RowSpan="4" FontSize="18"/>


        <!--<Label Content="О СЕБЕ" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="3"></Label>-->

        <TextBlock Text="КОНТАКТЫ" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBox x:Name="phone" Text="Телефон" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontSize="18"></TextBox>
        <TextBox x:Name="mail" Text="E-mail" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" FontSize="18"></TextBox>

        <TextBlock Text="ЯЗЫКИ" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6"></TextBlock>
        <TextBox x:Name="language" Text="" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18"></TextBox>

        <TextBlock Text="НАВЫКИ" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="10"></TextBlock>
        <TextBox x:Name="skill" Text="" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="7" FontSize="18"></TextBox>

        <TextBlock Text="О СЕБЕ" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="18"></TextBlock>
        <TextBox x:Name="aboutMe" Text="" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18"></TextBox>


        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="22"  Content="Back" FontSize="14" Click="BtnBack_Click" Background="DarkSeaGreen"></Button>
        <Button x:Name="btnNext" Grid.ColumnSpan="4" Grid.Column="9" Grid.Row="22" Content="Next" FontSize="14" Click="BtnNext_Click" Background="DarkSeaGreen"></Button>
        <Button x:Name="btnClose" Grid.Column="4" Grid.Row="22"  Content="Close" FontSize="14" Click="BtnClose_Click" Background="DarkSeaGreen"></Button>

        <Image x:Name="img1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="100"></Image>
        <Button  x:Name="btnAddPic" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Добавить картинку" Click="BtnAddPic_Click" Background="DarkSeaGreen"></Button>
    </Grid>
</Window>
