WpfAppProject2/WindowT1.xaml

<Window x:Class="WpfAppProject2.WindowT1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Хронологическое резюме" Height="887" Width="620">
    <Grid Background="WhiteSmoke" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="fullname" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="24"></TextBox>

        <TextBlock Text="Дата рождения:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBox x:Name="birthday" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" FontSize="16"></TextBox>

        <TextBlock Text="Место жительства:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBox x:Name="address" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" FontSize="16"></TextBox>

        <TextBlock Text="Телефон:" Grid.Column="1" Grid.Row="5"></TextBlock>
        <TextBox x:Name="phone" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" FontSize="16"></TextBox>

        <TextBlock Text="E-mail:" Grid.Column="1" Grid.Row="6"></TextBlock>
        <TextBox x:Name="mail" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" FontSize="16"></TextBox>

        <TextBlock Text="Цель:" Grid.Column="1" Grid.Row="8"></TextBlock>
        <TextBox x:Name="aim" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="6" FontSize="16"></TextBox>
        
        <TextBlock Text="Опыт работы:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14"></TextBlock>
        <TextBox x:Name="experience" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="9" Grid.RowSpan="6" FontSize="16"></TextBox>

        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="22"  Content="Back" FontSize="14" Click="BtnBack_Click" Background="DarkSeaGreen"></Button>
        <Button x:Name="btnNext" Grid.ColumnSpan="4" Grid.Column="9" Grid.Row="22" Content="Next" FontSize="14" Click="BtnNext_Click" Background="DarkSeaGreen"></Button>
        <Button x:Name="btnClose" Grid.Column="4" Grid.Row="22"  Content="Close" FontSize="14" Click="BtnClose_Click" Background="DarkSeaGreen"></Button>

        <Image x:Name="img1" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="100"></Image>
        <Button  x:Name="btnAddPic" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Content="Добавить картинку" Click="BtnAddPic_Click" Background="DarkSeaGreen"></Button>
    </Grid>
</Window>
